addons:
  sonarcloud:
    organization: "ilam-natarajan"
    token:
      secure: "XFV0Iw1DXKzteJneJA43xehsyR0cV6AAbym5nAiq07vBGZQwQgpqe8auTcyA6B9sEELL6Gekm+tasy03qTjYhqMaXbBxrxiDAhIcG8AJko83FZwlQGXE/t4PZDJtISz07YhCeqDCudw+RZF5qhO3G0FBD7uT3ySIKBklLYiG9OMmUCEWj4l8Qo9MfIinGAxe44s192ihQjz2f/aFIjHBV2Z/kqG9p37R5PjvbleCs8wuVHCJyg5mtVBpabGv1vRLOpMPz/Vd0/40eeOHKYxJ3TRpdFkUN1akt9P025YdIRMRAHBNcEMUaqJVVb3Hrm+m+ajFubaS/Lj8KTEzVR+E4BtnomUMKv3l0F+v5mEReJsqd5rhqTpz8DBCCn9fQcT9HnSvV8Idk/wFZhJxdwbfS3+TtpAA9Lk1FWO9hwKgdgPX5ctJtrK1MKVB5YKo5M+1aRP9rvPUMxDYZzv7TiWkOcGAWSi6hgemw0MkAq3qJZvEUlsMpWy2hqHbwvtoyyUgJ6YT36FdlX+Yn13/begURwdFHXyRSoT79ia1haKKYVUqksjQpD1OuRzitF6NtlT6Fyh2cBXi2KfJ2/iPo18l4wMxD66GKgizBW+JpYtARpYIi73TRvnknnxDh/Mi2FrSx1RFUPv3wxzjuoXbyWVg92rsvXa3g7gnK7vcOPxvJqA="

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
